{"added": {"increased_fire_burnout": "", "snow_golem_melts": "", "spawns_gold_rabbits": "", "spawns_snow_foxes": "", "spawns_white_rabbits": ""}, "base": "1.19.3", "removed": ["only_allows_snow_and_gold_rabbits"]}